<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playwrite+TZ+Guides&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playwrite+TZ+Guides&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
      margin-top: 20px;

    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      font-family: Arial, sans-serif;
      background-color: hsl(30, 38%, 92%);
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .card{
      display: flex;
      flex-direction: row;
      background-color:  hsl(0, 0%, 100%);
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      max-width: 900px;
      width: 90%;
    }

    .cardImage img{
       width: 100%;
       height: 100%;
    }

   .card-content{
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .card-category{
      letter-spacing: 5px;
      color: hsl(228, 12%, 48%);
      font-size: 0.9rem;
      text-transform: uppercase;
      margin-bottom: 10px;
    }

    .card-title{
      font-family: "Fraunces";
      font-size: 3.5rem;
      margin:0 0 15px;
      font-weight: 700;
    }

    .card-description{
      font-size: .95rem;
      font-family: "Montserrat";
      color: hsl(212, 21%, 14%);
      margin-bottom: 20px;
    }

    .card-price{
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .current-price{
      font-size: 1.25rem;
      color:  hsl(158, 36%, 37%);
      font-weight: 700;
    }

    .original-price{
      font-size: .9rem;
      color:hsl(228, 12%, 48%);
      text-decoration: line-through;
    }

    .add-to-cart{
      background-color: hsl(158, 36%, 37%);
      color: hsl(0, 0%, 100%);
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 1rem;
    }
    .add-to-cart:hover{
      background-color: hsl(158, 36%, 37%);
    }

    .parfum-mobile{
    display: none;
  }
    /* Mobile design */
    @media (max-width: 768px) {
      .card{
        flex-direction: column;
        width: 90%;
      }

      .parfum-mobile{
        display: block;
      }
     
      .parfum-disktop{
        display: none;
      }


      .cardImage img{
        width: 100%;
        height: auto;
      }

      .card-content{
        padding: 15px;
      }
      .card-title {
    font-size: 2.9rem; 
  }

  .card-description {
    font-size: 0.9rem; 
  }

  .add-to-cart {
    font-size: 0.9rem;
    padding: 8px 16px; 
    }
  }
  </style>
</head>

<body>

  <div class="card">
    <div class="cardImage">
      <img class="parfum-disktop" src="./images/image-product-desktop.jpg"  alt="parfum">
      <img class="parfum-mobile" src="./images/image-product-mobile.jpg" alt="parfum">
   </div>
    <div class="card-content">
      <span class="card-category">Perfume</span>
      <h1 class="card-title">Gabrielle Essence Eau De Parfum</h1>
      <p class="card-description">A floral, solar and voluptuous interpretation composed by Olivier Polge,
        Perfumer-Creator for the House of CHANEL.
      </p>
      <div class="card-price">
        <span class="current-price">$149.99</span>
        <span class="original-price">$169.99</span>
      </div>
      <button class="add-to-cart"><img src="./images/icon-cart.svg" alt="icon-cart">
        Add to Cart</button>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Hager Yasser</a>.
  </div>

</body>

</html>